SECRET_KEY=SECRET_KEY

DEBUG=False
DJANGO_ALLOWED_HOSTS=ALLOWED_HOSTS

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=SQL_DATABASE
SQL_USER=SQL_USER
SQL_PASSWORD=SQL_PASSWORD
SQL_HOST=db
SQL_PORT=5432

API_KEY=API_KEY
API_KEY_HEADER=X-API-KEY

SERVER_ADDRESS=SERVER_ADDRESS

DATABASE=postgres