upstream pets {
    server web:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://pets;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

     location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

     location /media/ {
        alias /home/app/web/mediafiles/;
    }

    client_max_body_size 100M;
}